# コンテナ用環境変数例
#  - コメントアウトされている項目は任意設定

################
### dev only ###
################

# UID=1000
# GID=1000

# PROJECT_NAME=template
# LOCALHOST=host.docker.internal
# DEV_PORT=5173

#################
### prod only ###
#################

# MIGRATE=true

##################
### prod / dev ###
##################

# TZ=Asia/Tokyo

# PORT=3000

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
# POSTGRES_LOG_LEVEL=WARNING

# BETTER_AUTH_SECRET=
