# # タイムゾーン
# TZ=Asia/Tokyo

# # Webアプリケーションサーバー
# PORT=3000
# DEV_PORT=5173
# VITE_APP_MODE=test

# # WebAPIオリジン
# API_URL=http://localhost:3000

# # PostgreSQLサーバー
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
# POSTGRES_LOG_LEVEL=WARNING
