# # タイムゾーン
# TZ=Asia/Tokyo

# # Webアプリケーションサーバー
# PORT=3000
# DEV_PORT=5173
# VITE_APP_MODE=test
# CSP_REPORT_ORIGIN=http://localhost:3000
# CORS_ALLOW_ORIGINS=http://localhost:3000,http://localhost:5173
# SESSION_SECRET=secret
# JWT_SECRET=secret
# SSL_CERT_PATH=/path/to/cert.pem
# SSL_KEY_PATH=/path/to/key.pem
# LOG_LEVEL=DEBUG
# ADMIN_IPS=
# BLOCKED_IPS=

# # WebAPIオリジン
# API_URL=http://localhost:3000

# # PostgreSQLサーバー
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
# POSTGRES_LOG_LEVEL=WARNING
