# # タイムゾーン
# TZ=Asia/Tokyo

# # Webアプリケーションサーバー
# PORT=3000
# DEV_PORT=5173

# # WebAPIオリジン
# VITE_API_URL=http://localhost:3000

# # PostgreSQLサーバー
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
