# # ホストのユーザーID（ホストがLinuxの場合は必須）
# UID=1001

# # ホストのグループID（ホストがLinuxの場合は必須）
# GID=1001

# # タイムゾーン
# TZ=Asia/Tokyo

# # Webアプリケーションサーバー
# PORT=3000
# DEV_PORT=5173

# # PostgreSQLサーバー
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
