# コンテナ用環境変数
#  - コメントアウトされている項目は任意設定

# PROJECT_NAME=template
# LOCALHOST=host.docker.internal

# TZ=Asia/Tokyo

# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_PORT=5432
# POSTGRES_LOG_LEVEL=WARNING
