# 開発コンテナ用環境変数例
#  - コメントアウトされている項目は任意設定

# UID=1000
# GID=1000

# PROJECT_NAME=template
# LOCALHOST=host.docker.internal

# TZ=Asia/Tokyo

# PORT=3000
# DEV_PORT=5173

# DATABASE_HOST=postgres
# POSTGRES_PORT=5432
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=password
# POSTGRES_DB=template
# POSTGRES_LOG_LEVEL=WARNING

# BETTER_AUTH_SECRET=
